<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Web Page</title>
  </head>
  <body>
    <h1>📘 The code Magazine</h1>
  </body>
  <a href="blog.html"> Blog</a>
  <a href="challenges.html"> Challenges</a>
  <a href="flexbox.html"> Flex Box</a>
  <a href="css-grid.html">css-grid</a>

  <h2>The Basic Language of the Web: HTML</h2>
  <img src="laura-jones.jpg" style="height: 55px; width: 55px" />
  <h4>Posted by Laura Jones on Monday, June 21st 2027</h4>
  <img src="img2.png" style="height: 140px; width: 650px" />
  <p>
    All modern websites and web applications are built using three fundamental
    technologies: HTML, CSS and JavaScript. These are the languages of the web.
  </p>
  <p>
    In this post, let's focus on HTML. We will learn what HTML is all about, and
    why you too should learn it.
  </p>
  <strong><h2>What is HTML?</h2></strong>
  <p>
    HTML stands for HyperText Markup Language. It's a markup language that web
    developers use to structure and describe the content of a webpage (not a
    programming language).
  </p>
  <p>
    HTML consists of elements that describe different types of content:
    paragraphs, links, headings, images, video, etc. Web browsers understand
    HTML and render HTML code as websites.
  </p>
  <p>
    In HTML, each element is made up of 3 parts: <br />
    1. The opening tag <br />
    2. The closing tag <br />
    3. The actual element
  </p>

  You can learn more at
  <a href="">MDN Web Docs.</a>

  <strong><h3>Why should you learn HTML?</h3></strong>
  <h4>
    There are countless reasons for learning the fundamental language of the
    web. Here are 5 of them:
  </h4>
  <h4>
    To be able to use the fundamental web dev language To hand-craft beautiful
    <br />
    websites instead of relying on tools like Worpress or Wix <br />
    To build web applications <br />
    To impress friends <br />
    To have fun
  </h4>
  <h5>Hopefully you learned something new here. See you next time!</h5>
  <br />
  <strong> Related Posts</strong
  ><br />
  <img src="related-1.jpg" style="height: 130px; width: 130px" />
  <a href="">How to learn Web Development</a
  ><br />
  <h5>By Jonas Schmedtmann</h5>
  <br />
  <img src="related-2.jpg" style="height: 130px; width: 130px" />
  <a href="">The unknown power of CSS</a>
  <br />
  <h5>By Jim Dillon</h5>
  <img src="related-3.jpg" style="height: 130px; width: 130px" />
  <a href="">Why Javascript is Awesome</a
  ><br />
  <h5>By Matilda</h5>
  <h6>Copyright © 2027 by The Code Magazine.</h6>
</html>
